<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special gift suprize your LOVE - Programmergoutam</title>
    
</head>
<body>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Itim&display=swap");

        * {
            box-sizing: border-box;
        }

        body {
            background: #232526; 
            background: linear-gradient(to top,   #414345, #232526); 
            font-family: "Itim", cursive;
            min-height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            align-items: center;
        }

        .present {
            width: 410px;
            max-width: 90vw;
            margin: 0 auto;
            cursor: pointer;
        }

        .box {
            width: 400px;
            max-width: 90vw;
            height: 250px;
        }

        .box, .lid {
            background: radial-gradient(white 15%, transparent 15.1%),
            radial-gradient(white 15%, transparent 15.1%), #009688;
            background-position: 0 0, 25px 25px;
            background-size: 50px 50px;
            position: relative;
            margin: 0 auto;
        }

        .lid {
            width: 400px;
            max-width: 90vw;
            height: 70px;
            box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.2);
            z-index: 1;
            padding: 0 2px;
            background-color: #009688;
            top: 0;
            left: 0;
            transition: top ease-out 0.5s, left ease-out 0.5s, transform ease-out 0.5s;
            border-bottom: 4px solid #222;
        }

        .box span, .lid span {
            position: absolute;
            display: block;
            background: #FFC107;
            box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1);
        }

        .box span:first-child {
            width: 100%;
            height: 60px;
            top: 95px;
        }

        .box span:last-child, .lid span {
            width: 60px;
            height: 100%;
            left: 170px;
        }

        .promo {
            font-size: 30px;
            color: white;
            text-align: center;
            position: relative;
            height: 0;
            top: 10px;
            transition: all ease-out 0.7s;
        }

        .promo p {
            font-size: 24px;
            margin: 0;
        }

        .promo h2 {
            font-size: 40px;
            margin: 0;
            color: red;
        }

        .present:hover .lid {
            top: -100px;
            transform: rotateZ(10deg);
            left: 10px;
        }

        .present:hover .promo {
            top: -80px;
        }

        .open{
            font-size: 30px;
            width: auto;
            padding-top: 7px;
            text-align: center;
            z-index: 1;
        }
    </style>

    <div class="present" id="present">
        <div class="lid">
            <span></span>
        </div>

        <div class="promo">
            <p>Hai, dear! </p>
            <h2>I LOVE YOU 😘💕</h2>
        </div>

        <div class="box">
            <span class="open">Silahkan dibuka ❤️</span>
            <span></span>
        </div>
    </div>
</body>
</html>